[gd_scene load_steps=3 format=3 uid="uid://cfbheep1dcw03"]

[ext_resource type="Texture2D" uid="uid://bppjqsaiupep8" path="res://imatges/fondo blau.jpg" id="1_iwlv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwlv1"]
size = Vector2(1309, 80)

[node name="Terra" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.62939e-06, 0)
scale = Vector2(8.175, 1)
texture = ExtResource("1_iwlv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_iwlv1")
