[gd_scene load_steps=5 format=3 uid="uid://cgqsiiti4hknx"]

[ext_resource type="PackedScene" uid="uid://bkqqrljqm7w26" path="res://node_2d.tscn" id="1_ijumj"]
[ext_resource type="PackedScene" uid="uid://w1evevmk674y" path="res://detector.tscn" id="2_7itq6"]
[ext_resource type="PackedScene" uid="uid://cfbheep1dcw03" path="res://els terres.tscn" id="3_7itq6"]
[ext_resource type="PackedScene" uid="uid://b1gcg16u5us1y" path="res://subterra.tscn" id="4_v22as"]

[node name="nivell" type="Node2D"]

[node name="detector" parent="." instance=ExtResource("2_7itq6")]
position = Vector2(763, 331)

[node name="detector2" parent="." instance=ExtResource("2_7itq6")]
position = Vector2(1117, 161)

[node name="detector3" parent="." instance=ExtResource("2_7itq6")]
position = Vector2(627, -200)

[node name="detector4" parent="." instance=ExtResource("2_7itq6")]
position = Vector2(-3, -500)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ijumj")]
position = Vector2(53, 295)

[node name="Terra" parent="." instance=ExtResource("3_7itq6")]
position = Vector2(573, 527)

[node name="Terra2" parent="." instance=ExtResource("3_7itq6")]
position = Vector2(1128, 273)
scale = Vector2(0.26, 1)

[node name="Terra3" parent="." instance=ExtResource("3_7itq6")]
position = Vector2(756, -41)
scale = Vector2(0.26, 1)

[node name="Terra4" parent="." instance=ExtResource("3_7itq6")]
position = Vector2(-0.999996, -89)
scale = Vector2(0.605, 1)

[node name="Terra5" parent="." instance=ExtResource("3_7itq6")]
position = Vector2(707, -466)
scale = Vector2(0.605, 1)

[node name="Terra6" parent="." instance=ExtResource("3_7itq6")]
position = Vector2(1417, -654)
scale = Vector2(0.155, 1)

[node name="Terra7" parent="." instance=ExtResource("3_7itq6")]
position = Vector2(1851, -654)
scale = Vector2(0.155, 1)

[node name="Terra8" parent="." instance=ExtResource("3_7itq6")]
position = Vector2(2319, -654)
scale = Vector2(0.155, 1)

[node name="Terra9" parent="." instance=ExtResource("3_7itq6")]
position = Vector2(2949, -658)
scale = Vector2(0.44, 1)

[node name="Area2D" parent="." instance=ExtResource("4_v22as")]
position = Vector2(930, 1391)

[node name="Area2D2" parent="." instance=ExtResource("4_v22as")]
position = Vector2(-318, 1397)

[node name="Area2D3" parent="." instance=ExtResource("4_v22as")]
position = Vector2(2230, 1380)

[node name="Area2D4" parent="." instance=ExtResource("4_v22as")]
position = Vector2(3462, 1372)
