[gd_scene load_steps=3 format=3 uid="uid://bkqqrljqm7w26"]

[ext_resource type="Script" uid="uid://durv8hvcjrwg0" path="res://character_body_2d.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://b4m38lb8hnxlf" path="res://imatges/cotxe.png" id="2_0e48y"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_0e48y")

[node name="Cotxe" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
