[gd_scene load_steps=6 format=3 uid="uid://bkqqrljqm7w26"]

[ext_resource type="Script" uid="uid://durv8hvcjrwg0" path="res://character_body_2d.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://bdc01duxe2cdl" path="res://imatges/player_09.png" id="2_0h7mo"]
[ext_resource type="Texture2D" uid="uid://brkvgrv7760cp" path="res://imatges/player_10.png" id="3_nr8wp"]
[ext_resource type="Texture2D" uid="uid://phnee31lasn8" path="res://imatges/player_11.png" id="4_d2bti"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0hol4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0h7mo")
}, {
"duration": 1.0,
"texture": ExtResource("3_nr8wp")
}, {
"duration": 1.0,
"texture": ExtResource("4_d2bti")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_0e48y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.895, 0.895)
polygon = PackedVector2Array(-3.35196, -61.4525, -31.2849, -58.1006, -53.6313, -36.8715, -49.162, -8.93855, -44.6927, 20.1117, -48.0447, 35.7542, -53.6313, 46.9274, -32.4022, 62.5698, -16.7598, 61.4525, -4.46927, 62.5698, 14.5251, 61.4525, 33.5196, 61.4525, 40.2235, 58.1006, 50.2793, 49.162, 51.3967, 18.9944, 50.2793, 0, 54.7486, -21.2291, 37.9888, -56.9832)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.085, 1.085)
sprite_frames = SubResource("SpriteFrames_0hol4")
frame_progress = 0.755314

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.98, 0.98)
limit_bottom = 1000
