[gd_scene load_steps=3 format=3 uid="uid://cg1rdmmp8no03"]

[ext_resource type="Texture2D" uid="uid://b4m38lb8hnxlf" path="res://imatges/cotxe.png" id="1_vunnb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qq23s"]
size = Vector2(320, 108)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vunnb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(46, 44)
shape = SubResource("RectangleShape2D_qq23s")
